<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".test3_chapitre3_question4">
    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/_4_le_placement_d_un"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-60dp"
        android:text="@string/g_n_rateur_pour_la_simulation_on_doit_cliquer_sur"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/a_g_n_rateur_g_n_rateur_choisi_mode_gadgets_placer_la_souris_bouton_gauche"
        android:layout_marginLeft="50dp"
        android:textSize="17sp"
        android:textColor="#0f056b"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/b_mode_gadgets_g_n_rateur_g_n_rateur_choisi_placer_la_souris_bouton_gauche"
        android:layout_marginLeft="50dp"
        android:textSize="17sp"
        android:textColor="#0f056b"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/c_g_n_rateur_g_n_rateur_choisi_mode_gadgets_placer_la_souris_bouton_droit"
        android:layout_marginLeft="50dp"
        android:textSize="17sp"
        android:textColor="#0f056b"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/d_mode_gadgets_g_n_rateur_g_n_rateur_choisi_placer_la_souris_bouton_droit"
        android:layout_marginLeft="50dp"
        android:textSize="17sp"
        android:textColor="#0f056b"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/a"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AE604F"
        android:layout_marginLeft="-100dp"
        android:id="@+id/a"
        tools:targetApi="lollipop"
        android:layout_marginStart="-100dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/b"
        android:layout_marginTop="-50dp"
        android:backgroundTint="#AE604F"
        android:layout_marginLeft="110dp"
        android:id="@+id/b"
        android:layout_marginStart="110dp"
        tools:targetApi="lollipop" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-100dp"
        android:text="@string/c"
        android:layout_marginTop="20dp"
        android:backgroundTint="#AE604F"
        android:id="@+id/c"
        android:layout_marginStart="-100dp"
        tools:targetApi="lollipop" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/d"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="110dp"
        android:backgroundTint="#AE604F"
        android:id="@+id/d"
        android:layout_marginStart="110dp"
        tools:targetApi="lollipop" />
</LinearLayout>