<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".menu_de_niveau_debutant">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bk"
        android:layout_marginStart="50dp">
           <com.google.android.material.imageview.ShapeableImageView
                 android:layout_width="350dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginLeft="10dp"
                 android:layout_height="150dp"
                 android:src="@drawable/il"
                 app:shapeAppearance="@style/roundimageview"
               android:layout_marginStart="10dp">
           </com.google.android.material.imageview.ShapeableImageView>
           <TextView
                 android:layout_width="200dp"
                 android:layout_height="40dp"
                 android:text="@string/etude_de_fabrication_des_circuits_imprim_s"
                 android:layout_marginTop="70dp"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:textSize="17sp"
                 android:id="@+id/chapitre_1"
                 android:layout_marginLeft="70dp"
               android:layout_marginStart="70dp" />
            <com.google.android.material.imageview.ShapeableImageView
                 android:layout_width="350dp"
                 android:layout_marginTop="180dp"
                 android:layout_marginLeft="10dp"
                 android:layout_height="150dp"
                 android:src="@drawable/il"
                 app:shapeAppearance="@style/roundimageview"
                android:layout_marginStart="10dp">
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                  android:layout_width="200dp"
                  android:layout_height="40dp"
                  android:text="@string/la_conception_assist_e_par_ordinateur_des_se"
                  android:layout_marginTop="220dp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:textSize="17sp"
                  android:id="@+id/chapitre_2"
                  android:layout_marginLeft="70dp"
                android:layout_marginStart="70dp" />
            <com.google.android.material.imageview.ShapeableImageView
                  android:layout_width="350dp"
                  android:layout_marginTop="340dp"
                  android:layout_marginLeft="10dp"
                  android:layout_height="150dp"
                  android:src="@drawable/il"
                  app:shapeAppearance="@style/roundimageview"
                android:layout_marginStart="10dp">
            </com.google.android.material.imageview.ShapeableImageView>
            <TextView
                  android:layout_width="200dp"
                  android:layout_height="40dp"
                  android:text="@string/cao_electronique_logiciel_proteus_isis"
                  android:layout_marginTop="390dp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:textSize="17sp"
                  android:id="@+id/chapitre_3"
                  android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp" />
    </RelativeLayout>
</LinearLayout>